<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>返回顶部</title>
		<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
		<style>
			.hoot {
				width: 100%;
				height: 50px;
				background: yellow;
				display: flex;
				justify-content: space-around;
			}
			
			.hoot>span {
				width: 150px;
				height: 50px;
				line-height: 50px;
				tab-size: inherit;
			}
			
			section {
				width: 100%;
				height: 45100px;
				background: yellow;
			}
			
			.foot {
				width: 50px;
				height: 100px;
				background: cyan;
				position: fixed;
				top: 300px;
				right: 50px;
			}
			
			.foot>span {
				display: inline-block;
				width: 50px;
				height: 50px;
				background: chartreuse;
				color: #FFFFFF;
				/*position: ;*/
				
			}
			
			.aaaa {
				display: inline-block;
				width: 50px;
				height: 50px;
				background: red;
				position: fixed;
				right: 100px;
				bottom: 0;
			}
		</style>
	</head>

	<body>
		<div class="hoot">
			<span>主要</span>
			<span>我的</span>
		</div>
		<section>
		</section>
		<div class="foot">
			<span class="pp">
				120
			</span>
			<!--<a href="#" class="aaaa">120</a>-->
		</div>
	</body>
	<script>
//		$(".pp").click(function() {
//			var speed = prompt("输入上划时间"); //滑动的速度
//			$('body,html').animate({
//				scrollTop: 0
//			}, speed);
//			return false;
//		})

		$(function() {
			//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失 
			$(function() {
				$(window).scroll(function() {
					if($(window).scrollTop() > 100) {
						$(".foot").fadeIn(1500);//显示(点击的父元素)
					} else {
						$(".foot").fadeOut(1500);//隐藏(点击的父元素)

					}
				});

				//当点击跳转链接后，回到页面顶部位置 

				$(".pp").click(function() {
					$('body,html').animate({
						scrollTop: 0
					}, 1000);
					return false;
				});
			});
		});
	</script>

</html>